#live
#neo4j
neo4jport=bolt://graph.transformhealth.ai:7687
neo4jusername=neo4j
neo4jpassword=12345

#elastic
elastichostname = graph.transformhealth.ai
elasticport1= 9200
elasticport2 = 9201
elasticscheme = http
elasticindex = transformhealth